kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.version=1.9.23
agp.version=8.2.2
compose.version=1.6.11
androidx.activity.compose=1.8.2
